templates/home.html
<!DOCTYPE html><html><head><title>Opening Page for NPS Website</title></head><body><div class="ripple-background"><p>Please enter in a state code below!</p><div class="searchBox"><form action="/" method="POST"><div class="stateInput"><input class="stateInput" type="text" name="state" placeholder=""></div><div class="button"><input class="button" type="submit" value="Submit"></div></form></div><p>{{ errorMessage }}</p><div class="circle xxlarge shade1"></div><div class="circle xlarge shade2"></div><div class="circle large shade3"></div><div class="circle mediun shade4"></div><div class="circle small shade5"></div></div><link rel="stylesheet" type="text/css" href="{{url_for('static',filename='homepage.css') }}"></body></html>

templates/home.pug
doctype html
html
	head
		title Opening Page for NPS Website

	body
		.ripple-background
			p Please enter in a state postal code below!

			.searchBox
				form(action="/" method="POST")
					.stateInput
						input(class="stateInput" type="text" name="state" placeholder="")
					
					.button
						input(type="submit" class="button" value="Submit")

			p {{ errorMessage }}
	 
			.circle.xxlarge.shade1
			.circle.xlarge.shade2
			.circle.large.shade3
			.circle.mediun.shade4
			.circle.small.shade5


		link(rel="stylesheet", type="text/css", href="{{url_for('static',filename='homepage.css') }}")
